<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cloud{
        content: 🌤; 
        text-align: center; 
        color: #1a64d6;  
        font-size: 39px;
        }

        .font{
            font-family: monospace;
            font-weight: lighter;
            padding: 15px;
        }

        
        h1{
            text-align: center;
            color: #1a64d6;
            font-size: 34px;
            line-height: 48px;
            font-family:Helvetica, Arial, sans-serif ;
            margin: 0%;
        }

        h2{
            text-align: center;
            margin: 0%;
            font-size: 34px;
            line-height: 48px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: lighter;
        }

        h3{
            text-align: center;
        }

        strong{
            font-weight: bold;
            text-align: center;
        }

        li{
            list-style: none;
            padding: 20px;
            font-size: 1.17em;
            text-align: center;
            display: block;
        
        }

        ul{
            text-align: center;
            display: block;
            padding: 20px;
        
        }

        button{
           margin: 20px auto;
            display: block;
            color: white;
            font-size: 16px;
            padding: 16px 24px;
            border: 1px solid blue;
            border-radius: 25px;
            background: blue;
            transition: all 200ms ease-in-out;
            cursor: pointer; 
        }

        button:hover{
            background-color: white;
            color: blue;
        }

        div{
            font-weight: lighter;
            text-align: center;
        }

        weatherDay{
            margin: 10px;
            padding: 10px;
            max-width: 30vw;
            transition: all 250ms ease-in-out;
            text-align: center;
        }

        .weatherDay:hover{
            background-color: #FFF7E0;
            justify-content: center;
        
        }

        p{
            text-align: center;
            font-family: monospace;
            font-size: 18px;
            display: block;
            font-weight: lighter;
            opacity: 0,7;
            unicode-bidi: isolate;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }

        
    </style>
</head>
<body>
    <div class="cloud">🌤</div>
    <h1>Currently 21° in Tokyo</h1>
    
    <h2>
        13° /
        <strong>23°</strong>
            
    </h2>

    <h3>
        <ul>
        <li class="weatherDay"> 🌧Tomorrow
        <div class="font">10° / <strong> 22°</strong></div>
        </li>

        <li class="weatherDay">🌥 Saturday
        <div class="font">15° / <strong> 17°</strong></div>
        </li>

        <li class="weatherDay">☀️ Sunday
        <div class="font">25° / <strong> 28°</strong></div>
        </li>
        </ul>
    </h3>
    <button>Change city</button>

        <p>
        coded by Mmathari Magano
        </p>


</body>
</html>